# MvpBase

./: LICENSE  README.md  build.gradle  dependency.gradle  settings.gradle
LibBase/: build.gradle
LibBase/src/main/java/com/xpxcoder/libbase/bean/wrap/: CommonIntentWrap.java
LibBase/src/main/java/com/xpxcoder/libbase/constants/: IntentKey.java
LibBase/src/main/java/com/xpxcoder/libbase/route/: RouteInterceptor.java  RouteMap.java
LibCore/: build.gradle
LibCore/src/androidTest/java/com/xpxcoder/libcore/: ExampleInstrumentedTest.java
LibCore/src/main/: AndroidManifest.xml
LibCore/src/main/java/com/xpxcoder/libcore/: AbstractCoreApp.java
LibCore/src/main/java/com/xpxcoder/libcore/base/: AbstractActivity.java  AbstractBaseActivity.java  AbstractBaseFragment.java  AbstractBaseLazyFragment.java  AbstractBaseSimpleActivity.java  AbstractBaseSimpleFragment.java  AbstractRxActivity.java  BaseRequest.java  BaseResponse.java  BaseRetrofit.java  IBasePresenter.java  IBaseView.java
LibCore/src/main/java/com/xpxcoder/libcore/constants/: ApiErrorCodeCore.java  Envirenment.java  FileOperateCode.java  HttpCode.java
LibCore/src/main/java/com/xpxcoder/libcore/dialog/: LoadingProgressDialog.java
LibCore/src/main/java/com/xpxcoder/libcore/rx/: RxBus.java  RxEvent.java  RxOptional.java  RxPresenter.java  RxThrowableConsumer.java  RxUtils.java
LibCore/src/main/java/com/xpxcoder/libcore/security/: Base64.java  SSL.java  SecurityUtil.java
LibCore/src/main/java/com/xpxcoder/libcore/utils/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarUtil.java  StatusBarUtils.java  ToastUtils.java  Utils.java
LibCore/src/main/res/drawable/: shape_ct70_cn15_b8000000.xml  shape_toast_bg.xml
LibCore/src/main/res/layout/: custom_common_toast.xml  toast_free.xml
LibCore/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibCore/src/test/java/com/xpxcoder/libcore/: ExampleUnitTest.java
LibWidget/: build.gradle
LibWidget/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/xpxcoder/mvpbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpxcoder/mvpbase/: MainActivity.java
app/src/main/java/com/xpxcoder/mvpbase/base/: AppBaseActivity.java  AppBaseFragment.java  AppSimpleActivity.java  AppSimpleFragment.java
app/src/test/java/com/xpxcoder/mvpbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/src/androidTest/java/com/xpxcoder/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/test/java/com/xpxcoder/libbase/: ExampleUnitTest.java
libwidget/src/androidTest/java/com/xpxcoder/libwidget/: ExampleInstrumentedTest.java
libwidget/src/test/java/com/xpxcoder/libwidget/: ExampleUnitTest.java
