apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SDK v2.6.5版本开始，SDK有依赖recyclerview-v7
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'

    api 'org.glassfish:javax.annotation:10.0-b28'

    //noinspection AnnotationProcessorOnCompilePath
    api 'org.projectlombok:lombok:1.16.6'

    //网络
    api libraries.okhttp3
    api libraries.okhttp3Log
    api libraries.retrofit
    api libraries.retrofitGson
    api libraries.retrofitAdapter

    //rxJava
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //rxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'

    //butterKnife
    api libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    //dagger2
    api libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //动画
    implementation 'com.airbnb.android:lottie:3.4.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //rxLifecycle管理RxJava
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'

    //万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'

    //主要用于侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //room数据库
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // room 配合 RxJava
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"

    //渠道打包工具
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        transitive = true
    }
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
