<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_content"
    android:background="@drawable/shape_ct70_cn15_b8000000"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

</TextView>